{
  "extends": "eslint-config-es/2015/client",

  "rules": {
    "no-console": "off",
    "no-debugger": "off",
    "no-sync": "off",
    "no-process-env": "off",
    "no-process-exit": "off",
    "object-curly-newline": "off",
    "no-undef": ["error", { "typeof": true }]
  },

  "globals": {
    "expect": true,
    "jest": true
  }
}
