{
  "name": "check-packages",
  "version": "1.0.0",
  "description": "CLI tool to check your npm dependencies against a list of allowed/forbidden packages.",
  "license": "MIT",
  "homepage": "https://github.com/micromata/check-packages",
  "repository": "micromata/check-packages",
  "author": {
    "name": "Christian Kühl",
    "email": "c.kuehl@micromata.de",
    "url": "micromata.de"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watchAll",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "files": [
    "lib",
    "cli.js"
  ],
  "keywords": [
    "cli",
    "cli-app",
    "dependencies",
    "check-packages",
    "check",
    "packages",
    "dependency-tree",
    "dependency-checking",
    "whitelist",
    "blacklist"
  ],
  "jest": {
    "setupFilesAfterEnv": ["<rootDir>/jest-setup.js"],
    "collectCoverageFrom": [
      "lib/**/*.js"
    ]
  },
  "dependencies": {
    "chalk": "2.4.2",
    "load-json-file": "6.1.0",
    "meow": "5.0.0",
    "ora": "3.4.0",
    "semver": "6.2.0",
    "update-notifier": "3.0.1"
  },
  "devDependencies": {
    "coveralls": "3.0.4",
    "eslint": "6.0.1",
    "eslint-config-es": "3.0.0",
    "jest": "24.8.0"
  }
}
